1
(#(struct:player 0 () #hash((0 . 1))) . 79)
(#(struct:player 0 () #hash((0 . 0))) . 21)
1
(#(struct:player 0 (0 1) #hash((0 . 0) (1 . 0))) . 72)
(#(struct:player 0 () #hash((0 . 0) (1 . 0))) . 25)
(#(struct:player 0 (1 0) #hash((0 . 0) (1 . 0))) . 2)
(#(struct:player 0 (0 1) #hash((0 . 1) (1 . 1))) . 1)
1
(#(struct:player 0 () #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 36)
(#(struct:player 0 () #hash((0 . 1) (1 . 0) (2 . 1) (3 . 1))) . 24)
(#(struct:player 0 (2 0) #hash((0 . 1) (1 . 0) (2 . 1) (3 . 1))) . 17)
(#(struct:player 0 () #hash((0 . 1) (1 . 0) (2 . 1) (3 . 0))) . 8)
(#(struct:player 0 (2 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 3)
(#(struct:player 0 () #hash((0 . 1) (1 . 1) (2 . 0) (3 . 0))) . 2)
(#(struct:player 0 (1 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 2)
(#(struct:player 0 (1 2 0) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 1))) . 1)
(#(struct:player 0 () #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (3 2 0) #hash((0 . 1) (1 . 0) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (0 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (3 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (1 2) #hash((0 . 1) (1 . 0) (2 . 0) (3 . 1))) . 1)
(#(struct:player 0 (1 0) #hash((0 . 0) (1 . 0) (2 . 1) (3 . 0))) . 1)
(#(struct:player 0 (3 2) #hash((0 . 1) (1 . 1) (2 . 0) (3 . 0))) . 1)
