500
(#(struct:player 0 () #hash((0 . 1))) . 22)
(#(struct:player 0 () #hash((0 . 0))) . 11)
500
(#(struct:player 0 (0 1) #hash((0 . 1) (1 . 1))) . 13)
(#(struct:player 0 (0 1) #hash((0 . 0) (1 . 0))) . 6)
(#(struct:player 0 () #hash((0 . 0) (1 . 0))) . 6)
(#(struct:player 0 () #hash((0 . 0) (1 . 1))) . 4)
(#(struct:player 0 () #hash((0 . 1) (1 . 1))) . 2)
(#(struct:player 0 () #hash((0 . 1) (1 . 0))) . 2)
500
(#(struct:player 0 (0 1 2 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 4)
(#(struct:player 0 (0 1 3 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 4)
(#(struct:player 0 (0 3 1 2) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 4)
(#(struct:player 0 (0 1 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 3)
(#(struct:player 0 (0 3 2 1) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 2)
(#(struct:player 0 () #hash((0 . 0) (1 . 1) (2 . 1) (3 . 1))) . 2)
(#(struct:player 0 (0 2 1 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 2)
(#(struct:player 0 (1 2) #hash((0 . 1) (1 . 0) (2 . 0) (3 . 0))) . 2)
(#(struct:player 0 (2 3) #hash((0 . 1) (1 . 0) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 (1 2 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (0 1 2 3) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 (0 2 3 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (0 2 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 1)
(#(struct:player 0 (0 3 1 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 () #hash((0 . 0) (1 . 1) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 (1 3 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 (1 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (1 2) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 1)
400
(#(struct:player 0 () #hash((0 . 0))) . 33)
400
(#(struct:player 0 () #hash((0 . 0) (1 . 0))) . 33)
400
(#(struct:player 0 (1 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 1))) . 33)
300
(#(struct:player 0 () #hash((0 . 1))) . 33)
300
(#(struct:player 0 () #hash((0 . 1) (1 . 1))) . 32)
(#(struct:player 0 (1 0) #hash((0 . 1) (1 . 1))) . 1)
300
(#(struct:player 0 (1 2) #hash((0 . 0) (1 . 1) (2 . 1) (3 . 1))) . 33)
200
(#(struct:player 0 () #hash((0 . 0))) . 33)
200
(#(struct:player 0 () #hash((0 . 0) (1 . 0))) . 33)
200
(#(struct:player 0 (1 2) #hash((0 . 0) (1 . 1) (2 . 1) (3 . 0))) . 33)
100
(#(struct:player 0 () #hash((0 . 1))) . 33)
100
(#(struct:player 0 (0 1) #hash((0 . 1) (1 . 0))) . 23)
(#(struct:player 0 () #hash((0 . 1) (1 . 0))) . 10)
100
(#(struct:player 0 (1 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 1))) . 33)
