2
(#(struct:player 0 () #hash((0 . 0))) . 100)
2
(#(struct:player 0 () #hash((0 . 1) (1 . 1))) . 50)
(#(struct:player 0 (1 0) #hash((0 . 1) (1 . 1))) . 23)
(#(struct:player 0 (0 1) #hash((0 . 1) (1 . 1))) . 21)
(#(struct:player 0 () #hash((0 . 0) (1 . 1))) . 3)
(#(struct:player 0 () #hash((0 . 1) (1 . 0))) . 2)
(#(struct:player 0 (0 1) #hash((0 . 0) (1 . 0))) . 1)
2
(#(struct:player 0 (2 3) #hash((0 . 1) (1 . 1) (2 . 0) (3 . 0))) . 99)
(#(struct:player 0 (2 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
