2
(#(struct:player 0 () #hash((0 . 1))) . 100)
2
(#(struct:player 0 () #hash((0 . 1) (1 . 1))) . 100)
2
(#(struct:player 0 (3 0 2 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 44)
(#(struct:player 0 (0 2 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 40)
(#(struct:player 0 (3 2 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 9)
(#(struct:player 0 () #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 5)
(#(struct:player 0 (2 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (3 0 2) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
