3
(#(struct:player 0 () #hash((0 . 0))) . 100)
3
(#(struct:player 0 () #hash((0 . 1) (1 . 0))) . 99)
(#(struct:player 0 (1 0) #hash((0 . 0) (1 . 0))) . 1)
3
(#(struct:player 0 (1 2) #hash((0 . 0) (1 . 1) (2 . 1) (3 . 0))) . 58)
(#(struct:player 0 (1 2) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 25)
(#(struct:player 0 (0 1 2) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 6)
(#(struct:player 0 (0 1 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 3)
(#(struct:player 0 (2 0 1) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 3)
(#(struct:player 0 (1 2) #hash((0 . 0) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (3 1 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 (3 2 0 1) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 (1 2) #hash((0 . 0) (1 . 0) (2 . 0) (3 . 0))) . 1)
(#(struct:player 0 (1 2) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
