4
(#(struct:player 0 () #hash((0 . 0))) . 98)
(#(struct:player 0 () #hash((0 . 1))) . 2)
4
(#(struct:player 0 () #hash((0 . 1) (1 . 0))) . 99)
(#(struct:player 0 (0 1) #hash((0 . 1) (1 . 1))) . 1)
4
(#(struct:player 0 (0 2 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 60)
(#(struct:player 0 (2 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 28)
(#(struct:player 0 (2 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 8)
(#(struct:player 0 (1 2 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 2)
(#(struct:player 0 (0 2 3) #hash((0 . 0) (1 . 1) (2 . 0) (3 . 0))) . 2)
