6
(#(struct:player 0 () #hash((0 . 1))) . 100)
6
(#(struct:player 0 (1 0) #hash((0 . 0) (1 . 0))) . 48)
(#(struct:player 0 () #hash((0 . 1) (1 . 0))) . 30)
(#(struct:player 0 () #hash((0 . 0) (1 . 0))) . 15)
(#(struct:player 0 (1 0) #hash((0 . 1) (1 . 1))) . 3)
(#(struct:player 0 (0 1) #hash((0 . 1) (1 . 1))) . 3)
(#(struct:player 0 (0 1) #hash((0 . 0) (1 . 0))) . 1)
6
(#(struct:player 0 (1 3 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 28)
(#(struct:player 0 (3 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 25)
(#(struct:player 0 (2 1 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 0))) . 11)
(#(struct:player 0 () #hash((0 . 1) (1 . 0) (2 . 1) (3 . 1))) . 10)
(#(struct:player 0 (0 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 9)
(#(struct:player 0 (1 3 0) #hash((0 . 0) (1 . 0) (2 . 1) (3 . 0))) . 6)
(#(struct:player 0 () #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 4)
(#(struct:player 0 (2 3 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 2)
(#(struct:player 0 (2 3 1 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (2 0 3) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 () #hash((0 . 0) (1 . 0) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (0 3) #hash((0 . 1) (1 . 0) (2 . 1) (3 . 1))) . 1)
(#(struct:player 0 (2 1 3 0) #hash((0 . 1) (1 . 1) (2 . 1) (3 . 1))) . 1)
